[marvin]
package = {{project.package}}
type = {{project.type}}

[ssh_deployment]
# You can enable multi-host deployment like this
# host = host1.com,host2.com,hostN.com
host = host1.com
port = 22
user = marvin
